<?php
/**
 * 3. Объяснить, как работает данный код:
 */
    $a = 5; // присваиваем переменной a числовое значение 5
    $b = '05'; // присваиваем переменной b строковое значение 05
    var_dump($a == $b); // операция равенства проверяет идентичность двух значений, но не их типы
    var_dump((int)'012345'); // выполняется явное привидение типа, которое интерпретирует значение литерала как натуральное число
    var_dump((float)123.0 === (int)123.0); // сравниваемые литералы были явно привидены к различны типам данных, а операция идетничности сравнивает как значение так и тип этих литералов 
    var_dump((int)0 === (int)'hello, world'); // согласно правилу приведения к целому числу, так как у второго литерала первый символ не является цифрой, то строка преобразуется в 0, а операция идетничности сравнивает как значение так и тип этих литералов

/**
 * 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница 
 * генерировалась через PHP. Создать блок переменных в начале страницы. 
 * Сделать так, чтобы h1, title и текущий год генерировались в блоке 
 * контента из созданных переменных.
 */
$topic = 'А ты знаешь какой сейчас год?';
$title = 'Первое домашнее задание';
$year = date('Y');
$a = rand(0,10);
$b = rand(0,10);
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?= $title ?></title>
</head>
<body>
    <h1><?= $topic ?></h1>
    <p>Поздравляю тебя, мой друг, сейчас на дворе <?= $year ?>-й год.</p>
    А сейчас мы будем менять значение переменных местами.<br>
    У нас есть переменные a = <?= $a ?> и b = <?= $b ?>.<br>
    <?php
    /**
     * 5. *Используя только две переменные, поменяйте их значение 
     * местами. Например, если a = 1, b = 2, надо, чтобы получилось: 
     * b = 1, a = 2. Дополнительные переменные использовать нельзя.
     */
    $a+=$b;
    $b=$a-$b;
    $a-=$b;
    ?>
    А теперь a = <?= $a ?> и b = <?= $b ?>.

</body>
</html>
