<?php
$a = 5; // присваиваем переменной a числовое значение 5
$b = '05'; // присваиваем переменной b строковое значение 05
var_dump($a == $b); // операция равенства проверяет идентичность двух значений, но не их типы
var_dump((int)'012345'); // выполняется явное привидение типа, которое интерпретирует значение литерала как натуральное число
var_dump((float)123.0 === (int)123.0); // сравниваемые литералы были явно привидены к различны типам данных, а операция идетничности сравнивает как значение так и тип этих литералов 
var_dump((int)0 === (int)'hello, world'); // согласно правилу приведения к целому числу, так как у второго литерала первый символ не является цифрой, то строка преобразуется в 0, а операция идетничности сравнивает как значение так и тип этих литералов

?>
